<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: 1em;
            font-size: 3rem; /* é relativo ao tamanho da fonte padrão do html*/

            font-family: monospace;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;
            
            font-weight: 900;

            font-style: italic;
            text-transform: uppercase;

            /* Espaço entre palavras */
            word-spacing: 10px;

            /* Espaço entre letras */
            letter-spacing: 20px;

            /* Espaço entre linha */
            line-height: 2.5em;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background-color: navy;
            box-shadow: 2px 2px 7px 4px rgba(0, 0, 0, 0.388);
        }

        .destaque:active {
            box-shadow: none;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>